<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoConsolas.consolas"
             Title="Consolas"
             IconImageSource="img1.png">
    <ContentPage.Content>
        <StackLayout Padding="20">
            
            <!-- Formulario de consolas -->
            <Label Text="CONSOLAS"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20" />
            <Entry Placeholder="Nombre"
                   Margin="0,0,0,10" />
            <Entry Placeholder="Fabricante"
                   Margin="0,0,0,10" />
            <Entry Placeholder="Fecha de lanzamiento"
                   Margin="0,0,0,10" />
            <Entry Placeholder="Enlace imagen"
                   Margin="0,0,0,20" />
            <Button Text="Registrar Consola"     
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="5"
                    Margin="0,0,0,20"/>

            <!-- Tabla -->

            <Picker x:Name="consolaPicker"
        Title="Seleccionar consola registrada "
        ItemsSource="{Binding NombresConsolas}">
            </Picker>
            
           
            <StackLayout>
                <Label Text="Detalle de la consola"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       Margin="0,20,0,10" />
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection>
                            <ViewCell Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Nombre"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="0" />
                                    <Label Text="Fabricante"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="1" />
                                    <Label Text="Fecha de lanzamiento"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="2" />
                                    <Label Text="Enlace imagen"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="3" />
                                </Grid>
                            </ViewCell>

                            
                            
                            <!-- fila de datos -->


                            <ViewCell Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="PlayStation 5"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="0" />
                                    <Label Text="Sony"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="1" />
                                    <Label Text="2020-11-12"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="2" />
                                    <Label Text="https://example.com/ps5.jpg"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="3" />
                                </Grid>
                            </ViewCell>

                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
