<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoConsolas.juegos"
             Title="Juegos"
             IconImageSource="img2.png">

    <ContentPage.Content>
        <AbsoluteLayout>

            <!-- StackLayout para centrar y extender el Frame -->
            <StackLayout Margin="20"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">

                <Label Text="Videojuegos"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Margin="0,0,0,20" />

                <Frame CornerRadius="10"
                       BorderColor="Gray"
                       HasShadow="True"
                       Padding="10"
                       BackgroundColor="White">

                    <StackLayout>

                        <Label Text="Título: "
                               FontSize="Title"
                               FontAttributes="Bold"
                               Margin="0,10,0,5"
                               TextColor="Black"/>
                        <Label Text="Fecha de lanzamiento: "
                               FontSize="Subtitle"
                               Margin="0,0,0,5"
                               TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- Botón flotante para agregar -->
            <Frame CornerRadius="50" 
                   HasShadow="False"
                   BackgroundColor="#2196F3"
                   WidthRequest="50"
                   HeightRequest="50"
                   Margin="10"
                   AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                   AbsoluteLayout.LayoutFlags="PositionProportional">

                <Image Source="agregar.png"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="30"
                       HeightRequest="30"/>
            </Frame>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
