<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoConsolas.juegos"
             Title="Juegos"
             IconImageSource="img2.png">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- Título fijo para Videojuegos -->
            <Label Text="Videojuegos"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,10,0,0"
                   AbsoluteLayout.LayoutBounds="0,0,1,0"
                   AbsoluteLayout.LayoutFlags="WidthProportional"/>

            <!-- CollectionView para la lista de juegos con scroll -->
            <CollectionView ItemsSource="{Binding listaJuegos}"
                            Margin="20,70,20,20"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               BorderColor="Gray"
                               HasShadow="True"
                               Padding="10"
                               BackgroundColor="White">
                            <StackLayout>
                                <Label Text="{Binding titulo}"
                                       FontSize="Title"
                                       FontAttributes="Bold"
                                       Margin="0,10,0,5"
                                       TextColor="Black"/>
                                <Label Text="{Binding fechalanzamiento}"
                                       FontSize="Subtitle"
                                       Margin="0,0,0,5"
                                       TextColor="Black"/>
                                <!-- Agregar más datos del juego según necesites -->
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Botón flotante para agregar -->
            <ImageButton Source="plus.png"
                 BackgroundColor="#2196F3"
                 WidthRequest="50"
                 HeightRequest="50"
                 CornerRadius="25"
                    Margin="15"
                 AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 Aspect="AspectFit"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
